x86_64-w64-mingw32-objdump -h /mnt/c/Windows/System32/ntdll.dll

/mnt/c/Windows/System32/ntdll.dll:     file format pei-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0016b10c  0000000180001000  0000000180001000  00001000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 SCPCFG        000002b0  000000018016d000  000000018016d000  0016d000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 SCPCFGFP      000002b0  000000018016e000  000000018016e000  0016e000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 SCPCFGNP      000002b0  000000018016f000  000000018016f000  0016f000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 SCPCFGES      000002b0  0000000180170000  0000000180170000  00170000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 RT            000001bc  0000000180171000  0000000180171000  00171000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 PAGE          000008c3  0000000180172000  0000000180172000  00172000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 fothk         00001000  0000000180173000  0000000180173000  00173000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .rdata        00058b3d  0000000180174000  0000000180174000  00174000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .data         00002000  00000001801cd000  00000001801cd000  001cd000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 10 .pdata        00010b6c  00000001801d7000  00000001801d7000  001cf000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .mrdata       000035a8  00000001801e8000  00000001801e8000  001e0000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .00cfg        00000028  00000001801ec000  00000001801ec000  001e4000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .rsrc         00079118  00000001801ed000  00000001801ed000  001e5000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .reloc        0000084c  0000000180267000  0000000180267000  0025f000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA